# qhook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  config.properties
app/libs/: core-debug.aar
app/src/androidTest/java/com/example/testhook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  android_util_api.cpp  android_util_api.h  test.cpp
app/src/main/java/com/example/testhook/: LoadEntry.java  MainActivity.java  MyInstrumentation.java  XC_MethodHook.java  XC_MethodReplacement.java  XposedBridge.java  XposedHelpers.java  startApp.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testhook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
